CREATE TABLE order (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    order_id VARCHAR(255),
    created_at_date DATE,
    created_at_time TIME,
    order_nmv INT,
    order_gmv INT,
    discount INT,
    discount_code VARCHAR(255),
    delivery_fee INT,
    currency VARCHAR(255),
    razorpay_order_id VARCHAR(255),
    razorpay_receipt VARCHAR(255),
    phone VARCHAR(255),
    email_id VARCHAR(255),
    title VARCHAR(255),
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    address_type VARCHAR(255),
    plus_code VARCHAR(255),
    geocode VARCHAR(255), 
    house_flat_no VARCHAR(255),
    street_building_society_name VARCHAR(255),
    locality VARCHAR(255),
    landmark VARCHAR(255),
    pincode VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    country VARCHAR(255),
    sku VARCHAR(255),
    product_name VARCHAR(255),
    vendor VARCHAR(255),
    size VARCHAR(255),
    quantity INT,
    sale_price INT,
    mrp INT,
    payment_status VARCHAR(255),
    delivery_type VARCHAR(255),
    courier_name VARCHAR(255),
    courier_utr VARCHAR(255),
    delivery_status VARCHAR(255),
    order_type VARCHAR(255),
    subs_delivery VARCHAR(255),
    route VARCHAR(255),
    delivery_date DATE,
    refund_status VARCHAR(255),
    remarks VARCHAR(255)
);